PORT = 4000
MONGO_URI = "mongodb+srv://vj524381:Omfr8LfdpQZnwZZJ@cluster0.xsb4u.mongodb.net/real-estate-crm?retryWrites=true&w=majority"
# MONGO_URI="mongodb://localhost:27017/real-estate-crm"

# mongodb://localhost:27017/real-estate-crm